{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GerenciamentoBiblioteca": "Server=localhost; Database=GerenciamentoBiblioteca; Integrated Security=True;User Id=dev_joaovitor;Password=&P@NX%i^Hu2j5i9iBf$$tB; trustServerCertificate=true;Trusted_Connection=false"
  },
  "Migration": "dotnet ef migrations add SegundaMigracao -o Pesistence/Migrations -s ../GerenciamentoBiblioteca.API", // cd ./GerenciamentoBiblioteca.Infrastructure
  "MigrationBD": "dotnet ef database update -s ../GerenciamentoBiblioteca.API"
}
